# teamcity-plugins

./: .gitignore  README.markdown  README.txt  build.gradle  codenarc.groovy  settings.gradle  teamcity-7.0.4.gradle  teamcity-all.gradle  teamcity-plugins.ipr
codenarc/: codenarc.txt
console/src/main/resources/: rebel.xml
console/src/main/resources/buildServerResources/: before.jsp  displayConsole.jsp  displayContext.jsp
console/src/main/resources/buildServerResources/js/: jquery.hotkeys.js
github/src/main/groovy/com/goldin/plugins/teamcity/github/: Dummy.groovy
gradle-matrix-runner/src/main/resources/buildServerResources/: dummy.jsp
gradle-matrix-runner/src/main/scala/: 1.txt
gradle-matrix-runner/trunk/: build.gradle  developmentGuide.txt  index.html  teamcity-plugin.xml
gradle-matrix-runner/trunk/gradle/: index.html
gradle-matrix-runner/trunk/gradle-runner-agent/: build.gradle  index.html  testng.xml
gradle-matrix-runner/trunk/gradle-runner-agent/src/: index.html
gradle-matrix-runner/trunk/gradle-runner-agent/src/main/: index.html
gradle-matrix-runner/trunk/gradle-runner-agent/src/main/java/: index.html
gradle-matrix-runner/trunk/gradle-runner-agent/src/main/java/jetbrains/: index.html
gradle-matrix-runner/trunk/gradle-runner-agent/src/main/resources/: index.html
gradle-matrix-runner/trunk/gradle-runner-agent/src/main/scripts/: index.html  init.gradle
gradle-matrix-runner/trunk/gradle-runner-agent/src/test/: index.html
gradle-matrix-runner/trunk/gradle-runner-agent/src/test/java/: index.html
gradle-matrix-runner/trunk/gradle-runner-agent/src/test/java/jetbrains/: index.html
gradle-matrix-runner/trunk/gradle-runner-agent/src/test/resources/: index.html
gradle-matrix-runner/trunk/gradle-runner-agent/src/test/resources/reportSequences/: DepBasedTestDoubleDep.txt  DepBasedTestFullBuild.txt  DepBasedTestPersonalChange.txt  DepBasedTestSingleDep.txt  DepBasedTestZeroDep.txt  failedCompilationSequence1_5.txt  failedCompilationSequence1_6.txt  failedCompilationSequence1_7.txt  failedProjectCJUnitSequence.txt  failedProjectCTestNGSequence.txt  index.html  mProjectABlockSequence.txt  testOutputSequence.txt  test_error_output_Sequence.txt  wrappedProjASequence.txt  wrappedProjBSequence.txt  wrappedProjCSequence.txt
gradle-matrix-runner/trunk/gradle-runner-agent/src/test/resources/testProjects/: index.html  test.properties
gradle-matrix-runner/trunk/gradle-runner-common/: build.gradle  index.html
gradle-matrix-runner/trunk/gradle-runner-common/src/: index.html
gradle-matrix-runner/trunk/gradle-runner-common/src/main/: index.html
gradle-matrix-runner/trunk/gradle-runner-common/src/main/java/: index.html
gradle-matrix-runner/trunk/gradle-runner-common/src/main/java/jetbrains/: index.html
gradle-matrix-runner/trunk/gradle-runner-server/: build.gradle  index.html  testng.xml
gradle-matrix-runner/trunk/gradle-runner-server/src/: index.html
gradle-matrix-runner/trunk/gradle-runner-server/src/main/: index.html
gradle-matrix-runner/trunk/gradle-runner-server/src/main/java/: index.html
gradle-matrix-runner/trunk/gradle-runner-server/src/main/java/jetbrains/: index.html
gradle-matrix-runner/trunk/gradle-runner-server/src/main/resources/: index.html
gradle-matrix-runner/trunk/gradle-runner-server/src/main/resources/buildServerResources/: editGradleRunnerRunParams.jsp.html  index.html  viewGradleRunnerRunParams.jsp.html
gradle-matrix-runner/trunk/gradle-runner-server/src/test/: index.html
gradle-matrix-runner/trunk/gradle-runner-server/src/test/java/: index.html
gradle-matrix-runner/trunk/gradle-runner-server/src/test/java/jetbrains/: index.html
gradle-matrix-runner/trunk/gradle/wrapper/: gradle-wrapper.properties  index.html
gradle-matrix-runner/trunk/gradlew/: index.html
gradle-matrix-runner/trunk/lib/: index.html
gradle/wrapper/: gradle-wrapper.properties
messenger-plugin/src/main/java/jetbrains/sample/controller/: HelloUserController.java
messenger-plugin/src/main/java/jetbrains/sample/extension/: ConfigurationTabExtension.java
messenger-plugin/src/main/java/jetbrains/sample/patternProcessor/: SampleTemplateProcessor.java
messenger-plugin/src/main/java/jetbrains/sample/permissions/: ShowPermissionsController.java
messenger-plugin/src/main/java/jetbrains/sample/serverListener/: TeamCityLoggingListener.java
messenger-plugin/src/main/resources/: default-config.xml  teamcity-plugin.xml
messenger-plugin/src/main/resources/buildServerResources/: configurationTab.jsp  hello.jsp  input.jsp  message.jsp  messageSend.jsp  messages.jsp  messagesDisplay.jsp  messagesSend.jsp  sampleFilter.jsp  sampleStatistics.jsp  simplePage.jsp  viewPermissionsButton.jsp
messenger-plugin/src/main/resources/buildServerResources/buildQueuePause/: buildQueuePauseButton.jsp
messenger-plugin/src/main/resources/buildServerResources/css/: jquery-ui-1.8.13.css  jquery-ui-1.8.13.min.css  messenger-plugin.css  messenger-plugin.min.css
messenger-plugin/src/main/resources/buildServerResources/js/: jquery-plugins.js  jquery-plugins.min.js  jquery-ui-1.8.13.custom.min.js  jquery-ui-1.8.13.js  messages-constants.js  messages-constants.min.js  messages-display.js  messages-display.min.js  messages-send.js  messages-send.min.js
messenger-plugin/src/main/resources/buildServerResources/sample/: viewPermissions.jsp
messenger-plugin/src/test/resources/: build-server-plugin-messenger-test.xml  htmlEscape-input.html.txt  htmlEscape-input2.html.txt  htmlEscape-output.html
messenger/src/main/resources/: default-config.xml
messenger/src/main/resources/buildServerResources/: messagesSend.jsp
messenger/src/main/resources/buildServerResources/css/: messenger-plugin.css
messenger/src/main/resources/buildServerResources/js/: jquery-plugins.js  messages-constants.js  messages-send.js
messenger/src/test/resources/: build-server-plugin-messenger-test.xml  htmlEscape-output2.html.txt
report/src/main/resources/: open-api-classes.txt
report/src/main/resources/buildServerResources/: addReportLink.jsp  displayReport.jsp  report.jsp  reportLink.jsp
(+368 files in other folders)
